TEKSI documentation
============================================

TEKSI documentation

..
    Commented out pdf for the moment - needs new code
    This document can also be downloaded as a single PDF document: `TEKSI.pdf <./TEKSI.pdf>`__ |image|.

.. |image| image:: ../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: TEKSI.pdf

Contents
========

.. toctree::
   :maxdepth: 4

   modules-guide/index
   provider-guide/index
   translation/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
